﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Airlines.Persistence.InMemory.Entities;

public partial class Airline
{
    public int AirlineId { get; set; }

    public string Name { get; set; }

    public DateOnly Founded { get; set; }

    public int FleetSize { get; set; }

    public string Description { get; set; }

    public DateTime? CreatedDate { get; set; }

    public DateTime? ModifiedDate { get; set; }
}