﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Airlines.Persistence.InMemory.Entities;

public partial class Flight
{
    public int FlightId { get; set; }

    public string FlightNumber { get; set; }

    public int FromAirportId { get; set; }

    public int ToAirportId { get; set; }

    public DateTime DepartureDateTime { get; set; }

    public DateTime ArrivalDateTime { get; set; }

    public DateTime? RealDepartureDateTime { get; set; }

    public DateTime? RealArrivalDateTime { get; set; }

    public bool? Cancelled { get; set; }

    public string CancelationReason { get; set; }

    public DateTime? CreatedDate { get; set; }

    public DateTime? ModifiedDate { get; set; }

    public int? AirlineId { get; set; }

    public virtual Airport FromAirport { get; set; }

    public virtual Airport ToAirport { get; set; }
}